<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>OML en PyConAr2018</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Haciendo VoIP con Python y Asterisk</h2>
					<img src="img/logo_full.svg" />
					<h4>Alejandro Zamora Fonseca</h4>
					<h4>Ana Almada</h4>
					<p style="align:right;">PyConAr 2018</p>
				</section>
				<section>
					<section>
					<h2>¿Qué es VoIP?</h2>
					<p>Metodología o conjunto de tecnologías para el envío de comunicaciones de voz y multimedia mediante protocolos IP</p>
					</section>
					<section data-transition="zoom">
						<h3>Protocolos</h3>
						<p>SIP <i>(Session Initiation Protocol)</i></p>
						<p>RTP <i>(Real-time Transport Protocol)</i></p>
						<aside class="notes">
							Protocolo SIP: es uno de los protocolos de señalización de VoIP (hay otros como IAX) y se complementa con el SDP para describir los parámetros de inicialización de los flujos multimedia.
							Por su parte, el RTP es un protocolo de red para envío de audio y video sobre IP. Ambos corren habitualmente por UDP(capa de transporte) y la calidad del servicio se controla con RTCP.
						</aside>
					</section>
					<section data-transition="zoom">
						<h3>Breve glosario</h3>
						<p>PBX: Private Branch Exchange</p>
						<p>PSTN: Public Switched Telephone Network</p>
					</section>
				</section>
				<section>
					<section>
					<h2>Asterisk</h2>
					<p>Framework para desarrollo de aplicaciones de telecomunicaciones basado en métodos y tecnologías VoIP</p>
					<p>Es Software Libre, mantenido en la actualidad por la empresa Digium.</p>
					<img src="img/datos_asterisk.png" />
					</section>
					<section>
						<h2>Dialplan</h2>
						<ul>
						<li class="fragment fade-in-then-semi-out">En el marco de la PSTN son simplemente procedimientos de marcado, mientras que en las PBX constituye un lenguaje de scripting que permite programar cómo debe comportarse Asterisk.</li>
						<li class="fragment fade-in-then-semi-out">Provee información relevante acerca de las transacciones SIP.</li>
						<li class="fragment fade-in-then-semi-out">Esto lo constituye como el centro de control de lo referente al funcionamiento de una PBX </li>
						</ul>
						<aside class="notes">
							Explicar brevemente los corchetes, la enumeración y cómo es procedimental.
						</aside>
					</section>
					<section>
					    <h2>Ejemplo básico</h2>
                                            <section>
	                                        <pre>
                                                    <code data-trim data-noescape>
 [sub-oml-ag2ag-blind-transfer]
; agentTransferCall ; agentTransferCall ; agentTransferCall ; agentTransferCall ; agentTransferCall ; agentTransferCall
; agentTransferCall ; agentTransferCall ; agentTransferCall ; agentTransferCall ; agentTransferCall ; agentTransferCall
; Inboubd -> SIP/trunk....... | Manual -> | Dialer -> Local/OMLOUTNUM@from-oml......;1 | Preview ->

exten => s,1,Verbose(2, transfer call ${CHANNEL} to '${ARG1}' agent)

same => n,SIPAddHeader(Transfer:1)

same => n,Set(__OMLTRANSFERTYPE=ag2agBlindTransfer)
same => n,Set(__OMLAGENTTRANSFERDSTID=${ARG1})
	                                            </code>
                                                </pre>
                                            </section>
					</section>
					<section>
						<h2>AGI</h2>
						<p><b>A</b>sterisk <b>G</b>ateway <b>I</b>nterface</p>
						<p>Provee una interfaz entre el dialplan y cualquier otro programa que necesite manipular alguno de los canales dentro de ese dialplan</p>
					</section>
					<section>
					    <h2>Ejemplo básico</h2>
                                            <section>
                                                <pre>
                                                    <code>
exten => s,1,Verbose(2, comprobacion de blacklist)
same => n,AGI(omni-blacklist.py,${WOMBAT_DIALING_NUMBER})
same => n,Verbose(2, resultado del blacklist: ${BLACKLIST})
same => n,GotoIf($["${BLACKLIST}" == "0"]?nexttest)
same => n,UserEvent(CALLSTATUS,Uniqueid:${UNIQUEID},V:BLACKLIST)
same => n,Hangup()
                                                    </code>
                                                </pre>
                                            </section>
					</section>
					<section>
						<h2>AMI</h2>
						<p><b>A</b>sterisk <b>M</b>anager <b>I</b>nterface</p>
						<ul>
						<li>Interfaz de administración directamente al servidor Asterisk</li>
						<li>Recibe comandos denominados "acciones" y espera del servidor las respuestas.</li>
						<li>Las AMI poseen una sintaxis particular, el framework provee gran variedad y son ejecutables directamente desde el CLI de Asterisk</li>
						</ul>
					</section>
					<section>
					    <h2>Ejemplo básico</h2>
                                                <pre>
                                                    <code>
import asterisk.manager
import sys

manager = asterisk.manager.Manager()
manager.connect('localhost')
manager.login('user', 'secret')
response = manager.command('core show channels concise')
print(response.data)
                                                    </code>
                                                </pre>
					</section>
				</section>
				<section>
					<section>
					<h2>Arquitectura OML</h2>
					</section>
					<section>
						<h3>Componentes</h3>
						<ul>
						    <li>Django</li>
						    <li>PostgresSQL</li>
						    <li>Kamailio</li>
						    <li>RTPengine</li>
						    <li>JSSip</li>
						</ul>
						<aside class="notes">
							Kamailio es un SIP server que puede cumplir múltiples funciones según cómo se lo configure: proxy, registrador, dispatcher, websocket, etc.
							Junto con el módulo de RTPengine permite la configuración de un proxy para tráfico de media (video/audio).
							JSSip es una librería de JavaScript que permite utilizar señalización SIP mediante Websocket en aplicaciones web.
						</aside>
					</section>
					<section>
						<h3>Asterisk como parte de una aplicación</h3>
						<img src="img/AMI1.png" style="max-width:100%;"/>
					</section>
					<section>
					<h2>AMI en OML</h2>
						<pre>
							<code>
class LlamarContactoView(RedirectView):

    # ----- Código omitido para abreviar

    def _call_originate(self, request, campana_id, campana_nombre, agente, contacto,
                        click2call_type, tipo_campana):
        variables = {
            'IdCamp': str(campana_id),
            'codCli': str(contacto.pk),
            'CAMPANA': campana_nombre,
            'origin': click2call_type,
            'Tipocamp': tipo_campana,
            'FTSAGENTE': "{0}_{1}".format(agente.id, request.user.get_full_name())}
        channel = "Local/{0}@click2call/n".format(agente.sip_extension)
        # Genero la llamada via originate por AMI
        try:
            client = AsteriskHttpClient()
            client.login()
            client.originate(channel, "from-internal", False, variables, True,
                             exten=contacto.telefono, priority=1, timeout=45000)
        except AsteriskHttpOriginateError:
            logger.exception("Originate failed - contacto: %s ", contacto.telefono)
        except Exception as e:
            logger.exception("Originate failed by {0} - contacto: {1}".format(e, contacto.telefono))
							</code>
						</pre>
					</section>
						<section>
							<pre>
								<code>
def post(self, request, *args, **kwargs):
    agente = AgenteProfile.objects.get(pk=request.POST['pk_agente'])
    contacto = Contacto.objects.get(pk=request.POST['pk_contacto'])
    click2call_type = request.POST.get('click2call_type', 'false')
    tipo_campana = request.POST.get('tipo_campana')
    campana_id = request.POST.get('pk_campana')
    campana_nombre = request.POST.get('campana_nombre')
    #  ---------- Código omitido para abreviar
    self._call_originate(
        request, campana_id, campana_nombre, agente, contacto, click2call_type, tipo_campana)
    return super(LlamarContactoView, self).post(request, *args, **kwargs)
								</code>
							</pre>
						</section>
						<section>
						<h3>AGI invocado en el Dialplan</h3>
							<pre>
								<code>
; la llamada manual fue atendida por el destino
same => n(manualcAttend),Verbose(2, manual call attend)
same => n,Set(OMLCALLWAITDURATION=${SHARED(OMLCALLWAITDURATION,${CHANNEL})})
same => n,Set(OMLCALLDURATION=$[${EPOCH} - ${SHARED(OMLANSWERTIMESTAMP,${CHANNEL})}])
same => n,GotoIf($["${OMLRECTHISCALL}" != "1"]?queueLog)
same => n,StopMixMonitor(${OMLRECFILENAME}.wav)
same => n,AGI(omni-grabaciones.py,${OMLCALLTYPEID},${OMLCODCLI},${OMLOUTNUM},${OMLRECFILENAME},${OMLAGENTID},${OMLCAMPID},${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)},${OMLUNIQUEID},${OMLCALLDURATION})
								</code>
							</pre>
                                                        <aside class="notes">Explicar que esta es una parte del código que gestiona una llamada manual en el dialplan. Explicar GotoIf, StopMixMonitor y llamada AGI</aside>
						</section>
						<section>
						<h3>Script para grabaciones</h3>
							<pre>
								<code>
import sys

# --------- Código omitido para abreviar ---------

# conectando con BD
try:
    conn = psycopg2.connect(
        host=OML_DB_HOST, dbname=OML_DB_NAME, user=OML_DB_USER, password=OML_DB_PASS)
except Exception as e:
    write_time_stderr("Unable to connect to the database due to {0}".format(e.message))
    raise e

# se realiza la inserción de los parámetros de la grabación en la BD
query = ("INSERT INTO ominicontacto_app_grabacion (fecha,tipo_llamada,id_cliente,tel_cliente,"
         "grabacion,agente_id,campana_id,uid,duracion) VALUES ('{0}','{1}','{2}','{3}','{4}','{5}',"
         "'{6}','{7}','{8}');".format(
             fecha, tipo_llamada, id_cliente, tel_cliente, grabacion, agente_id, campana, uid,
             duracion))
cur = conn.cursor()
try:
    cur.execute(query)
except Exception as e:
    write_time_stderr("Unable to insert log in database due to {0}".format(e.message))
    raise e
conn.commit()

conn.close()
</code>
</pre>
<aside class="notes">Explicar de donde viene las variables de conexión, la función de log</aside>
                                                </section>
						<section>
						<h3>Consulta en blacklist</h3>
						<img src="img/AMI2.png" alt="AMI-Blacklist" style="max-width: 100%;">
						</section>
						<section>
<h3>Dialplan</h3>
<pre>
<code>
exten => s,1,Verbose(2, comprobacion de blacklist)
same => n,AGI(omni-blacklist.py,${WOMBAT_DIALING_NUMBER})
same => n,Verbose(2, resultado del blacklist: ${BLACKLIST})
same => n,GotoIf($["${BLACKLIST}" == "0"]?nexttest)
same => n,UserEvent(CALLSTATUS,Uniqueid:${UNIQUEID},V:BLACKLIST)
same => n,Hangup()
</code></pre>
<aside class="notes">Explicar AGI y manejo de variable BLACKLIST</aside>
                                                </section>
						<section>
						<h3>Script Blacklist</h3>
						<pre>
						    <code>
import sys
from socket import setdefaulttimeout

from asterisk.agi import AGI

from config import configParser
from utiles import write_time_stderr


sys.stderr = open('{{ install_prefix }}log/agis-errors.log', 'a')

setdefaulttimeout(20)

agi = AGI()

phone_number = sys.argv[1]
black_list_file = configParser.get('OML', 'BLACK_LIST_FIlE')

with open(black_list_file, 'r') as f:
    is_black_listed = int(f.read().find(phone_number) != -1)

try:
    agi.set_variable('BLACKLIST', str(is_black_listed))
except Exception as e:
    write_time_stderr("Unable to set variable BLACKLIST in channel due to {0}".format(e.message))
    raise e
						</code>
						</pre>
                                                <aside class="notes">Explicar {{ install_prefix }}</aside>
						</section>
						</section>
				<section>
					<img src="img/logo_symbol.svg" style="max-width:10%;"><p><a href="https://omnileads.net" target="_blank" >https://omnileads.net</a></p>
					<p><img src="img/GitLab_Logo.svg"/><a href="https://gitlab.com/omnileads/ominicontacto" target="_blank">https://gitlab.com/omnileads/ominicontacto</a></p>
					<p><img src="img/linkedin.svg" style="max-width:5%;"/><a href="https://www.linkedin.com/company/omnileads-net/">OMniLeads</a>
					<img src="img/twitter.svg" style="max-width:5%;"/><a href="https://twitter.com/OMniLeads_net">@OMniLeads_net</a>
					<img src="img/facebook.svg" style="max-width:5%;" /><a href="https://www.facebook.com/omnileads.net/">@omnileads.net</a></p>
					<p><img src="img/instagram.svg" style="max-width:5%;"/><a href="https://www.instagram.com/omnileads_net/">omnileads_net</a>
					<img src="img/vimeo.svg" style="max-width:5%;"/><a href="https://vimeo.com/user87733702">Vimeo</a></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
